YWW-928;490;4;Trabant;1972
RLY-967;585;4;Honda;1992
UNT-647;120;2;Honda;2023
ANQ-389;242;3;Mercedes;1972
PFP-325;612;2;Volkswagen;2023
LSV-020;470;2;Audi;1981
BTP-132;152;5;Suzuki;2002
VOR-709;389;2;Suzuki;1995
RZS-945;349;4;Porsche;1983
RLT-179;632;3;Audi;2011
GXS-066;304;4;Trabant;2005
CWG-408;614;3;Trabant;1999
NWU-315;146;4;Honda;2001
VAN-949;304;3;Honda;1996
INM-513;71;4;Porsche;2004
XAB-063;165;3;Honda;1989
FUP-875;286;3;Suzuki;2008
YWO-529;439;5;Mercedes;2006
DUV-043;157;4;Suzuki;1972
TMI-080;511;2;Mercedes;2008
VRG-268;213;4;BMW;2006
AVM-496;265;2;Mercedes;1996
TYB-309;497;2;BMW;2017
AEE-099;655;4;Volkswagen;2010
UJG-441;225;5;Toyota;1982
LAK-922;516;4;Ford;1983
QCJ-204;210;3;Honda;2011
QWV-793;142;5;Porsche;2017
CWV-419;683;3;Toyota;1995
SZT-369;248;5;Mercedes;2018
WUJ-347;596;4;Volkswagen;2021
RON-519;133;3;Mercedes;2007
TPE-795;670;2;Suzuki;2022
YWX-392;499;4;Volkswagen;1975
OXY-579;427;3;Trabant;1971
RHH-335;175;2;Porsche;2012
NEH-963;67;3;Ford;1977
CKH-562;508;3;Mercedes;2023
FNU-591;199;4;Trabant;1975
RUR-681;461;5;Volkswagen;1999
KFR-001;328;5;Toyota;2000
ZLN-499;218;2;Honda;2016
GXU-291;456;2;Porsche;2006
HMY-418;677;4;Suzuki;2015
LNS-286;361;4;Trabant;2011
BVO-333;257;4;Ford;1975
YRN-615;488;2;Trabant;2011
OFS-685;682;2;Porsche;2002
HOE-630;200;4;Trabant;1984
GLP-612;398;4;Mercedes;2015
LSU-947;558;4;Audi;1999
GIN-120;520;5;Mercedes;1998
CSA-635;407;3;Volkswagen;2010
ZPA-190;662;4;Audi;1974
CGO-159;582;2;Mercedes;2018
GNN-959;54;3;Audi;2015
THY-532;574;2;Ford;2013
SNK-199;353;5;Toyota;1980
GOQ-888;411;2;Ford;2015
AGL-094;696;2;Mercedes;1995
ALB-095;95;2;Ford;2006
IYK-450;476;3;Audi;2010
ZMB-025;431;3;Porsche;1989
XJZ-811;91;3;Porsche;2014
MLQ-911;355;5;Suzuki;2005
EDE-990;428;2;Porsche;2012
UIX-720;54;5;Mercedes;1975
KHM-604;141;3;Porsche;2019
MRL-633;390;3;Audi;1980
WZS-162;220;4;Trabant;1979
VSB-029;531;2;Porsche;1999
FYH-575;143;2;Volkswagen;1995
AFE-374;367;3;Mercedes;2016
IWO-084;474;4;Suzuki;1994
SJC-215;421;5;BMW;1993
DLV-689;274;2;Mercedes;2016
IVM-268;91;3;Mercedes;2001
FMX-931;120;4;BMW;1974
XII-024;256;3;Honda;1973
CSR-547;196;5;Suzuki;1989
VMU-444;233;5;Ford;1991
IRA-484;179;4;Audi;1986
VTO-194;635;4;Volkswagen;1985
QSS-312;284;5;Toyota;1990
TSW-889;110;4;Mercedes;1991
HJW-871;352;5;Suzuki;2016
SNY-974;233;2;BMW;2009
LJC-175;167;3;Volkswagen;1993
QEH-439;598;5;Porsche;1982
MHE-118;161;5;BMW;1978
YUB-686;71;2;Ford;1984
JOD-732;96;3;Porsche;1970
CPR-552;385;2;Honda;1999
LON-913;51;2;BMW;2013
ZUR-486;431;2;Mercedes;1976
FWQ-796;560;4;BMW;1998
LEM-516;249;3;Toyota;2000
DJU-324;622;5;Ford;2017
YTY-761;554;2;Suzuki;2006
FLY-107;240;2;Mercedes;1992
